*, html{
    margin: 0;
}
body{
  color: #f5d0fe;  
  font-family: 'Open Sans', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    border: 2px solid black;
    height: 100vh;
}
.sidebar{
    grid-row: 1/3;
    background: linear-gradient(#701a75, black) ;
    color: #f5d0fe ;
}
.header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #d946ef;
    display: grid;
    color: #701a75;
}
.main-content{
   display: grid;
    background-color: black;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}
.up{
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    align-items: center;
}
.part-b{
   justify-self: center;
   display: flex;
}
.part-b p{
    padding: 10px 20px 10px 30px;
}
.down{
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: center;
    align-items: center;
}
.right{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 15px;
    justify-self: end;
    padding-right: 30px;
}
.left p{
    color: white;
}
button{
    width: 6em;
    height: 2em;
    border-radius: 0.5em;
    border: solid 1px #701a75;
    color: #e879f9;
    background-color: #701a75;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
}
.grid > div{
    border: 2px solid #e879f9;
    border-radius: 1em;
    padding: 10px;
    background-color: #f9fafb;
    border-left: 15px solid #701a75;
    color: #701a75;
}
.flex{
    display: flex;
    flex-direction: column;
    
}
.flex1, .flex2{
    display: flex;
    flex-direction: column;
    border: 2px solid #e879f9;
    margin-top: 10px;
    padding: 10px;
    background-color: #f9fafb;
    color: #701a75;
    border-radius: 5px;
}
.flex1  div{
    padding: 5px;
}
.bb{
    border-bottom: 1px solid #701a75;
}
.flex2  div{
    padding: 5px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
}
.options1{
    margin-top: 3em;
    list-style-type: none;
}
.options1 li{
    padding: 1em;
}
.options2{
    margin-top: 1.5em;
    list-style-type: none;
}
.options2 li{
    padding: 1em;
}
.title{
    margin-top: 30px;
}
p{
    padding-top: 10px;
    padding-bottom: 10px;
}
input{
    width: 25em;
    border-radius: 2em;
    border: 1px solid #e879f9;
    min-height: 20px;
}
.item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}
.item .svg{
   display: flex;
   justify-content: flex-end;
   align-self: end;
}
.svg svg{
    padding: 5px;
}
ul{
    display: grid;
    grid-template-columns: 1fr;
}
ul li{
    display: flex;
    align-self: center;
}
ul p{
    padding-left: 20px;
    align-items: center;
}
li div{
    display: flex;
    align-items: center;
}
.sidebar div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.part-a{
    display: flex;
    align-items: center;
}